<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c79c9469-b238-41ed-af59-e04d033bfc89" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/.idea/compiler.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/.idea/description.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/.idea/libraries/gson_2_6_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/cv2.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/libs/gson-2.6.2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/out/production/cv2/cv2/Block.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/out/production/cv2/cv2/Blockchain.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/out/production/cv2/cv2/StringUtil.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/src/cv2/Block.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/src/cv2/Blockchain.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv2/src/cv2/StringUtil.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/.idea/compiler.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/.idea/description.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/.idea/libraries/bcprov_jdk15on_159.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/.idea/libraries/gson_2_6_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../cv/cv3/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/cv3.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/libs/bcprov-jdk15on-159.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/libs/gson-2.6.2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/out/production/cv3/cv3/Block.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/out/production/cv3/cv3/Blockchain.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/out/production/cv3/cv3/StringUtil.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/out/production/cv3/cv3/Transaction.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/out/production/cv3/cv3/TransactionInput.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/out/production/cv3/cv3/TransactionOutput.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/out/production/cv3/cv3/Wallet.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/src/cv3/Block.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/src/cv3/Blockchain.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/src/cv3/StringUtil.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/src/cv3/Transaction.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/src/cv3/TransactionInput.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/src/cv3/TransactionOutput.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cv/cv3/src/cv3/Wallet.java" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1700152179">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="10" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1503638675">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gitignore" value="1" />
          <entry key="iml" value="1" />
          <entry key="java" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="7" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="gitignore" value="36" />
          <entry key="java" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="13" />
          <entry key="PLAIN_TEXT" value="36" />
        </counts>
      </usages-collector>
    </session>
    <session id="41364930">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="iml" value="1" />
          <entry key="java" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/lab2/Blockchain.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="261">
              <caret line="29" column="29" lean-forward="true" selection-start-line="29" selection-start-column="29" selection-end-line="29" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>(</find>
      <find>.</find>
      <find>lab2</find>
    </findStrings>
    <replaceStrings>
      <replace>(</replace>
      <replace>.</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/cv2/Blockchain.java" />
        <option value="$PROJECT_DIR$/src/cv2/Block.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/lab2/Block.java" />
        <option value="$PROJECT_DIR$/src/lab2/Blockchain.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="726" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab2" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab2" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab2" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1550665586923" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="lab2.Blockchain" />
      <module name="lab2" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c79c9469-b238-41ed-af59-e04d033bfc89" name="Default Changelist" comment="" />
      <created>1550661778055</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550661778055</updated>
      <workItem from="1550661783183" duration="269000" />
      <workItem from="1550663291788" duration="1080000" />
      <workItem from="1550665387178" duration="228000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1577000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25767368" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32876712" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32876712" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java" />
    <entry file="file://$PROJECT_DIR$/.gitignore" />
    <entry file="file://$PROJECT_DIR$/lab2.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab2/Block.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="43" selection-start-line="30" selection-start-column="43" selection-end-line="30" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab2/StringUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" selection-start-column="8" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab2/Blockchain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="29" column="29" lean-forward="true" selection-start-line="29" selection-start-column="29" selection-end-line="29" selection-end-column="29" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>cv2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>gson-2.6.2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>